\documentclass{beamer}
 \usetheme{Warsaw}
\title{My First LATEX Presentation}
\institute{RGUKT Basara}
\author{A.Ramya\\(B191462)}
\date{30-07-2022}
 \logo{
 \includegraphics[width=1cm]{rgukt.jpg}
 }
 \titlegraphic{
     \includegraphics[width=2cm]{rgukt.jpg}
 }
\begin{document}
\begin{frame}
    \titlepage
\end{frame}

 \begin{frame}{Overview}
  \begin{enumerate}
     \item Persnoal details
    \item Previous semester marks
    \item My Image
\end{enumerate}
 \end{frame}
\begin{frame}{Persnoal details}
\begin{block}
    
    Name:A.Ramya\\
    Id No:B191462\\
    Class:CSE C-1\\
    Address:H-No:2-22/7,jalapally,maddur,siddipet, Telangana.
\end{block} 
\end{frame}
\begin{frame}{Previous Semester Marks}
\begin{tabular}{|c|l|c|}
 \hline
     SI:NO & Subjects & Marks \\ 
\hline
   01 & PPS & 90\\ 
\hline
   02 & LinearAlgebra & 91\\ 
\hline
   03 & Calculus & 92\\ 
   \hline
   04 & Chemistry & 98\\ 
   \hline
   05 & Engineering workshop & 92\\
 \hline
 \end{tabular}
\end{frame}
\begin{frame}{My Image}
    \centering
     \includegraphics[width=5cm]{rgukt.jpg}
     
     \centering
     THANK YOU
\end{frame}
\end{document}